#Porta do servidor
server.port = 8080

#host
spring.datasource.url = jdbc:postgresql://localhost:5433/telegramlivros

#usuario do banco
spring.datasource.username = postgres

#senha do bd
spring.datasource.password = 1234

#nome do driver
spring.datasource.driver-class-name = org.postgresql.Driver

#configuracao para o hibernate atualizar o schema automaticamente
spring.jpa.hibernate.ddl-auto = update

#Configurações do java email sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol = smtp
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true